<html>
    <head>
        <style>
        header{
            width: 970px;
            height: 100px;
            padding-right: 30px;
            background-color: #ccc;
        }
        nav{
            float: right;
            background-color: #88f;
            width: 500px;
            height: 50px;
            margin-top: 25px;
            
        }
        main{
            width: 940;
            background-color: #88f;
            padding-right: 30px;
            overflow: auto;
            height: 400px;
            padding-left: 30px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        article{
            background-color: #ccc;
            width: 650px;
            margin-right: 25px;
            height: 350;
            border-radius: 15px;
            float: left;
            padding: 15px;

        }
        aside{
            background-color: #ccc;
            width: 200px;
            height: 200;
            border-radius: 15px;
            float: left;
            margin-top: 25;
            padding: 15px;
        }
        footer{
            background-color: #ccc;
            height: 100px;
            width: 1000px;
        }    
        </style>
        <title>Complex Layout</title>
    </head>
    <body>
            <header>
                Header
                <nav>Nav</nav>
            </header>
            <main>
                <article>Article</article>
                <aside>Aside</aside>
            </main>
            <footer>Footer</footer>    
    </body>
</html>