<html>
    <head>
        <style>
            header{
                height: 250;
                width: 1000;
                background-color: #ccc;
                padding: 10;
            }
            nav{
                height: 50;
                width: 1000;
                color: white;
                background-color: black;
                text-align: right;
            }
            article{
                min-height: 500;
                width: 1000;
                background-color: #ccc;
                color: black;
                overflow: auto;
                padding: 15;
            }
            footer{
                height: 300;
                width: 1000;
                background-color: red;
                color: white;
            }
        </style>
        <title>Easy HTML & CSS Layout</title>
    </head>
    <body>
        <header>
            <p>Header: height 250, total width 1000, background-color #ccc, padding 10</p>
        </header>
        <nav>
            <p>Nav: height 50, width 1000, color white, text-align right</p>
        </nav>
        <article>
            <p>Article: min-height 500, total width 1000, background color #ccc, color red, overflow auto, padding 15</p>
        </article>
        <footer>
            <p>Footer: height 300, width 1000, background-color red, color white</p>
        </footer>
    </body>
</html>