<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style> 
            p {
                font-size:10pt;
                font-weight:800
            }
            header {
                width: 800px;
                Height: 130px;
                Background-color: #ccc;
                color: #66f;
                padding-top: 20px;
                text-align: center;
                border-radius: 0px 40px 40px 0px;
            }
            main {
                width: 790px;
                padding: 5px;
                Background-color: #ccc;
                border-radius: 0px 40px 40px 0px;
            }
            section{
                background-color: rgba(255,255,255,0.5);
                padding: 7;
                border-radius: 5px 40px 40px 5px;
            }
        </style>

        <title>Notes page</title>
    </head>
    <body>
        <header>
            <h1>My HTML Notes Page</h1>
        </header>
        <nav>
            <div>
                <a href="index.html">Home</a> |
                <a href="practice.html">First Practice Page (Kinda Bad)</a> |
                <a href="lists.html">Lists</a> |
                <a href="images.html">Images</a> |
                <a href="tables.html">Tables</a> |
                <a href="color.html">Color</a> |
                <a href="odds.html">Odds</a> |
                <a href="layout.html">Layout</a>
            </div>
        </nav>
        <main>
            <section>
                    <h1>CSS Notes</h1>
                    <h3>Syntax</h3>
                    <p>Selector {attribute: value;}</p>
                    <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:500; font-size: 13pt; ">Locations of CSS</h3>
                    <p>You can do your CSS style in three places<br>
                    - Inline<br>
                    - Document Head<br>
                    - External Style Sheet
                    </p>
                    <h3>Three ways to apply styles</h3>
                    <p>The three ways to apply styles to a block of HTML<br>
                    - Hijack HTML<br>
                    - Define a class and apply it<br>
                    - Define an ID and apply it
                    </p>
            </section>
            <aside>

            </aside>
        </main>
        <footer style="border-width: 2px; border-color: #000; border-style: solid;">
            <span style="border: 2px solid #00f; font-style: italic;">&copy; Jaxon Hutson </span>| 2025
        </footer>
    </body>
</html>